curl https://fcm.googleapis.com/fcm/send --header "Authorization:key=[TU_KEY]" --header "Content-Type:application/json" -d '{ "notification": { "title": "Hey amigo, lee esto!", "body": "Felicidades!! Has recibido una gloriosa notificación", "icon": "/notificaciones/images/user-icon.png" }, "to" : "[TOKEN_DESTINATARIO]" }'



curl https://fcm.googleapis.com/fcm/send --header "Authorization:key=AAAABEWSNFU:APA91bGVzX8F6T3dDhcph0nqulzkwxo-ISrYSWz8OH6uTF5JJND4rk5pESWFiGoC2EIiXkUUIQWl-8c5dmkyNnMaRxBXGi6ocPnTUF0TvS8lkOcSQ6nFi4v3IsqRvsz-os70a3FIMI8C" --header "Content-Type:application/json" -d '{ "notification": { "title": "Hey amigo, lee esto!", "body": "Felicidades!! Has recibido una gloriosa notificación", "icon": "/notificaciones/images/user-icon.png" }, "to" : "cVs00wTneXQ:APA91bG308EMvxCkao4DX9ycIPsM7uO9Y_uznV5_R2iGzx1iUZoffswvrmXKosH0_749CfAF3RrAZSe3Ir1vsGA7mO_fG2CTTohcpWyTOH8QJNTth1H5vPxdCSfvRKwejZFOyntfswws" }'

curl https://fcm.googleapis.com/fcm/send --header "Authorization:key=AAAABEWSNFU:APA91bGVzX8F6T3dDhcph0nqulzkwxo-ISrYSWz8OH6uTF5JJND4rk5pESWFiGoC2EIiXkUUIQWl-8c5dmkyNnMaRxBXGi6ocPnTUF0TvS8lkOcSQ6nFi4v3IsqRvsz-os70a3FIMI8C" --header "Content-Type:application/json" -d ''


{ "data": {"score": "5x1","time": "15:10"},"to" : "<span id="totoken">[TOKEN_DESTINATARIO]</span>"}


{ "data": {
    "score": "5x1",
    "time": "15:10"
  },
  "to" : "bk3RNwTe3H0:CI2k_HHwgIpoDKCIZvvDMExUdFQ3P1..."
}
